<!DOCTYPE html>

<html>
<head>
  <style>
  body {
    background-color: darkgreen;  
  }
  *{
    padding:0;
    margin:0;
    box-sizing: border-box;
  }
  
   .name {
      font-size:50px;
     font-family: serif;
      text-align:center;
      background: linear-gradient(to top, #ffffff 50%, #0033FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; }
    .p3, .p2 {
    padding: 50px;
    font-size: 30px;
    font-family:serif;
    color:black;
    background: linear-gradient(to top, #009900 20%, #ffff99);
    text-align: center;
    display: inline-block;
    border-radius: 20px;
    }
  .mission, .vision{
    font-size: 50px;
    font-family:serif;
    color:white;
    text-align: center;}
  .strands{
    font-family: serif;
    font-size: 50px;
    color: lightblue;}
   .motto {
    color: white;
    font-size: 40px;
    text-align: center;
    animation:glow 3s infinite alternate;
  }
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #990099, 0 0 15px #00CCFF, 0 0 25px #00FFFF;
    }
    to {
      text-shadow: 0 0 25px #0099FF, 0 0 30px #00CCFF, 0 0 35px #00FFFF; }
    }
  .container{
    height: ;
    width: 100%;
    position: absolute;
    transform: translate (-50%,-50%);
    top: 270px;
    left: 0;
    overflow: hidden;
    z-index: 1;
  }
  .wrapper{
    width:100%;
    display: flex;
    animation: 10s linear slide infinite;
  }
  @keyframes slide{
    0%{
      transform: translateX(0%);
    }
    25%{
      transform: translateX(0%);
    }
    30%{
      transform: translateX(-100%);
    }
    50%{
      transform: translateX(-100%);
    }
    55%{
      transform: translateX(-200%);
    }
    75%{
      transform: translateX(-200%);
    }
    80%{
      transform: translateX(-300%);
    }
    100%{
      transform: translateX(-300%);}
    }
  img{
    width: 100%;
    opacity: 0.7;
  }
  .dropdown{
    display: inline-block;
    position: relative;
  }
  .dropdown button{
    background-color: #ffff99;
    color: black;
    font-size: 45px;
    padding: 10px 150px;
    border: none;
  }
  .dropdown a{
    display: block;
    color: green;
    font-size: 25px;
    padding: 10px 100px;   
  }
  .dropdown .content{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: khaki;
    min-width: 200px;
    box-shadow: 5px 5px 2px grey;
  }
  .dropdown:hover .content{
    display: block;
  }
    
  .stem, .humss, .ict,.eim, .gas {
    width:750px;
    height:300px;
    opacity: 1;
  }
  .logo {
    width:300px;
    height:300px;
    opacity: 1;
  }
   .fb,.contact,.id,.add{
     color: black;
     background-color: #ffff99;
     font-size: 40px;
     top: 0%;
     left: 0%;
     right: 0%;
     text-align: center;
   }
  .strand{
    font-size: 60px;
    color: white;
    font-family: serif;
  }
  </style>
</head>
<body>
  <div class="dropdown">
    <button>|||</button>
    <div class="content">
      <ul>
        <li><a href="stem.html">STEM</a></li>
        <li><a href="humss.html">HUMSS</a></li>
        <li><a href="GAS.html">GAS</a></li>
        <li><a href="tvl.html">TVL</a></li>
        </ul>
    </div>
  </div>
  <div class="container">
  <div class="wrapper">
  <img src="img4.jpg">
  <img src="image0.jpg">
  <img src="img2.jpg">
  <img src="bgsash.jpg">
  </div>
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <center><img class="logo" src="sash.png">
      <br>
  <text class="name">STAND ALONE SENIOR HIGH SCHOOL</text></center>
    <br>
    <br>
    <br>
    <br>
  <p class="motto">"Shaping Hearts and Minds, Striving for Excellence."</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="mission">MISSION</p>
    <p class="p2">STAND ALONE SENIOR HIGH SCHOOL will do its best to inculcate and promote academic knowledge and to develop technical and vocational skills among its students while instilling love of God and country.
It aims to develop the values of excellence, integrity, and service for its studentry to live and practice a decent way of living after graduation.  
It vows to harness to efficient and effective delivery of instructions from the faculty members duly sworn to give their best for the students to have academic excellence and superior industry-appropriate skills.
As a public Stand Alone Senior High School, it hopes to acquire the facilities needed for the students to acquire a holistic combined glocal viewpoint in serving the cause of the country and the global community and as the historic realization of the Philippines K to 12 Basic Education Program.
</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="vision">VISION</p>
    <p class="p3">Embodied in its Rhetoric is the school’s vision for its graduates to be able to become functionally literate twenty first century learners who can be accepted to college for all its academic tracks and who can start their own enterprises or be absorbed in the different local and international industries and business establishments through having National Certifications by TESDA.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><p class="strands">Available Strands</p></center> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <br>
<center><img class="stem" src="stem.jpg"></center>
<center><p class="strand">Science Technology Engineering and Mathematics</p></center>
<center><img class="stem" src="humss.jpg"></center>
<center><p class="strand">Humanities and Social Science</p></center>
<center><img class="stem" src="gas.jpg"></center>
<center><p class="strand">General Academic Strand</p></center>
<center><img class="stem" src="ict.jpeg"></center>
<center><p class="strand">Information Communication Technology</p></center>
<center><img class="stem" src="eim.jpg"></center>
<center><p class="strand">EIM</p></center>
           <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
          <p class="contact">Contact Us: 700-49076</p>
          <p class="id">School id: 340710</p>
          <p class="fb">Facebook Page: Stand Alone Senior High School (TIS) Community</p>         
          <p class="add">Address: Liwayway Street, Santa Ana, Taguig City 1630</p>
        
</body>
</html>